---
- summary:
    Проверка успешной регистрации пользователя в системе
  requirement:
    При правильном заполнении полей логин и пароль пользователь зарегистрирован и входит в систему
  prerequisites:
    Открыта главная страница сайта
  test-data:
    Логин = name
    Электронная почта = email
    Пароль = password
  steps:
    - Нажать кнопку для регистрации
    - Ввести логин
    - Ввести электронную почту
    - Ввести пароль
    - Ввести подтверждение пароля
    - Нажать кнопку для подтверждения регистации
  expected-result:
    Появляется сообщение об успешной регистрации
    Открыта страница зарегистрированного пользователя

- summary:
    Проверка авторизации пользователя с существующими логином и паролем
  requirement:
    При верном вводе логина и пароля пользователь должен войти в систему
  prerequisites:
    Открыта главная страница сайта
  test-data:
    Электронная почта = email
    Пароль = password
  steps:
    - Нажать кнопку для входа
    - Ввести электронную почту
    - Ввести пароль
    - Нажать кнопку для аторизации
  expected-result:
    Открыта страница авторизованного пользователя

- summary:
    Проверка регистрации пользователя с паролем менее 6 символов
  requirement:
    При неправильном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта главная страница сайта
  test-data:
    Имя = Nickname
    Электронная почта = email
    Пароль = password
  steps:
    - Нажать кнопку для входа
    - Ввести nickname
    - Ввести password в количестве 5 символов
    - Ввести подтверждение пароля
    - Нажать кнопку для регистрации
  expected-result:
    Пользователь должен получить сообщение об ошибке

- summary:
    Проверка авторизации с помощью Github
  requirement:
    При верном вводе логина и пароля пользователь должен войти в систему
  prerequisites:
    Открыта главная страница сайта
    Пользователь имеет аккаунт на ресурсе Github
  test-data:
    Электронная почта = email
    Пароль = password
  steps:
    - Нажать кнопку для входа
    - Ввести email
    - Ввести password
    - Нажать кнопку Sign in with Github
  expected-result:
    Открыта страница авторизованного пользователя

- summary:
    Проверка возможности изменения имени пользователя в профиле
  requirement:
    Пользователь должен иметь возможность вносить изменения в профиль
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Нажать на меню профиля пользователя
    - Нажать на Setting
    - В графе Your name ввести имя
    - Нажать кнопку Save
  expected-result:
    Произошла замена имени пользователя

- summary:
    Проверка возможности ознакомиться с рейтингом пользователей
  requirement:
    Пользватель может ознакомиться с рейтингом пользователей
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Нажать на меню профиля пользователя
    - В дроп-даун меню нажать на Users rating
  expected-result:
    Открыта страница с рейтингом пользователей

- summary:
    Проверка возможности просмотра рейтинга пользователей по категориям weekly, monthly, total
  requirement:
    Пользватель может ознакомиться с рейтингом пользователей по категориям weekly, monthly, total
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Нажать на меню профиля пользователя
    - В дроп-даун меню нажать на Users rating
    - Открыто окно Users rating
    - Нажать кнопки weekly, monthly, total
  expected-result:
    Открыта таблица рейтинга игроков в зависимости от выбора периода

- summary:
    Проверка возможности поиска игрока в Users rating с помощью поисковой строки путем копирования имени из таблицы рейтинга
  requirement:
    Пользватель может ознакомиться с рейтингом пользователей
  prerequisites:
    Пользователь авторизован
  test-data:
    Имя игрока из таблицы Users rating
  steps:
    - Нажать на меню профиля пользователя
    - В дроп-даун меню нажать на Users rating
    - Открыто окно Users rating
    - В поисковой строке ввести путем копирования Username игрока из таблицы рейтинга
  expected-result:
    В таблице Users rating видим данные по пользователю имя которого ввели в поисковую строку

- summary:
    Проверка работы фильтров в таблице Users rating
  requirement:
    Пользватель может ознакомиться с рейтингом пользователей
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Нажать на меню профиля пользователя
    - В дроп-даун меню нажать на Users rating
    - Открыто окно Users rating
    - В таблице Users rating отфильтровать пользователей по столбцу Rank
    - В таблице Users rating отфильтровать пользователей по столбцу Rating
    - В таблице Users rating отфильтровать пользователей по столбцу Games played
    - В таблице Users rating отфильтровать пользователей по столбцу Joined
  expected-result:
    В таблице Users rating список игроков отфильтрован по данным Rank, Rating, Game played, Joined

- summary:
    Проверка возможности смены языка при просмотре Task
  requirement:
    Пользователь имеет возможность просматривать Tasks на русском и английском языках
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Нажать на меню профиля пользователя
    - В дроп-даун меню нажать на Tasks
    - В выбранной task нажать на кнопку Show
    - В открытой странице с task сменить чек бокс с английского на русский
  expected-result:
    Текст task сменился с английского языка на русский

- summary:
    Проверка возможности общения с пользователями в чате
  requirement:
    Пользователи имеют возможность общаться в чате
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - В текстовом поле написать сообщение
    - Прикрепить реакцию в виде smile
    - Нажать кнопку Send
  expected-result:
    Сообщение отображено в General чате

- summary:
    Проверка создания нового турнира
  requirement:
    Пользователь имеет право на создание нового турнира
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Нажать на TOURNAMENTS
    - Нажать на You may want to create one
    - Открывается страница Create a new tournament
    - Заполнить поле NAME
    - Выбрать TYPE из предложенных individual, team, stairway, swiss, ladder
    - Заполнить поле Description
    - Выбрать дату и время
    - Выбрать Access type из предложенных pablic, token
    - Выбрать Task strategy из предложенных game, round
    - Выбрать Task provider из предложенных level, task_pack, tags
    - Выбрать Level из предложенных elementary, easy, medium, hard
    - Установить Players limit из предложенных данных
    - Выбрать Default language из предложенных 
    - Установить Math timeout seconds
    - Установить Break duration seconds
    - Нажать кнопку Create
  expected-result:
    Создан новый турнир

- summary:
    Проверка возможности отмены турнира
  requirement:
    Пользователь имеет право на создание и отмену турнира
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Открыть страницу Tournaments
    - Выбрать созданный турнир
    - Нажать на кнопку Show
    - Нажать на чекбокс Start
    - Выбрать поле Cancel
  expected-result:
    Появляется сообщение об отмене турнира

- summary:
    Проверка возможности выхода из учетной записи пользователя Codebattle
  requirement:
    Пользователь имеет право выйти из Codebattle
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Нажать на меню профиля пользователя
    - В дроп-даун меню нажать на Sign Out
  expected-result:
    Пользователь вышел из учетной записи Codebattle

- summary:
    Проверка возможность просмотра завершенной игры
  requirement:
    Завершенная игра доступна в записи
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - На странице с играми нажать кнопку Completed Games
    - В выбранной игре нажать кнопку Show
  expected-result:
    Открыта страница завершенной игры с описанием задачи, примерами, решенинием соревнующихся игроков

- summary:
    Проверка возможности создания игры с ботом
  requirement:
    В игру можно играть с любым человеком, с ботом или другом
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - Нажать кнопку Create a game
    - Выбрать Level
    - Выбрать Game type WITH A BOT
    - Выбрать задачу по названиям или тегам
    - Выбрать Tags из предложенных collections, hash-maps, math, strings, rest
    - Нажать кнопку Create battle
  expected-result:
    Открыта страница с созданной игрой

- summary:
    Проверка возможности наблюдать за игрой
  requirement:
    Другие пользователи могут следить за ходом игры
  prerequisites:
    Пользователь авторизован
  test-data:
    No data
  steps:
    - На главной странице открыть вкладку lobby 
    - Нажать кнопку Actions
    - Выбрать игру и нажать кнопку Show
  expected-result:
    Открыта страница с игрой в реальном времени
    Можно следить за действиями игроков

- summary:
    Проверка возможности проведения игры с другом
  requirement:
    Пользователь должен иметь возможность проведения игры с другом
  prerequisites:
    Пользователи авторизованы
  test-data:
    No data
  steps:
    - Нажать кнопку Create a game
    - Выбрать Level
    - Выбрать Game type WITH A Friend
    - Выбрать Time control
    - Выбрать оппонента в поле Choose opponent
    - Выбрать задачу по названиям или тегам
    - Нажать кнопку Create invite 
  expected-result:
    Открыта страница иры с другом в реальном времени

- summary:
    Проверка возможности замены языка программирования во время проведения игры
  requirement:
    Пользователь должен иметь возможность менять язык программирования во время решения задачи
  prerequisites:
    Пользователь авторизован
    Создана игра с другом
  test-data:
    No data
  steps:
    - Открыта страница с активной игрой
    - Нажать на чекбокс для выбора языка программирования
    - Выбрать один из предложенных языков программирования
  expected-result:
    Произошла замена языка программирования

- summary:
    Проверка возможности выигрыша в игре
  requirement:
    Пользователи должны иметь возможность соревноваться друг с другом в решении задач на скорость
  prerequisites:
    Пользователи авторизованы
    Создана игра с другом
  test-data:
    No data
  steps:
    - Открыта страница с активной игрой
    - Выбрать язык программирования
    - Написать правильный код в окне до окончания установленного времени
    - Нажать кнопку RUN
  expected-result:
    Написанный код проверен на корректность
    Игра завершена
    Появляется всплывающее окно с сообщением Game over

- summary:
    Проверка возможности сдаться оппоненту
  requirement:
    Пользователи должны иметь возможность соревноваться друг с другом в решении задач на скорость
  prerequisites:
    Пользователи авторизованы
    Создана игра с другом
  test-data:
    No data
  steps:
    - Открыта страница с активной игрой
    - Выбрать язык программирования
    - До окончания установленного вемени нажать на кнопку с флажком Сдаться
  expected-result:
    Игра окончена
    Появляется всплывающее окно с сообщением о проигрыше и об окончании игры
    
    
  ---
- summary: |
    Проверка регистрация пользователя с помощью учётной записи email
  requirement: |
    Пользователь должен иметь возможность зарегистрироваться на сайте с помощью логина и пароля
  prerequisites: |
    Открыта страница регистрации 
  test-data: |
    empty 
  steps: 
    - Ввести Nickname
    - Ввести Email
    - Ввести Password 
    - Ввести Password Confirmation
    - Нажать Submit
  expected-result: |
    Пользователь успешно зарегистрован 
 
- summary: |
    Проверка авторизации через Github
  requirement: |
    Пользователь должен иметь возможность войти на сайт с помощью учётной записи Github
  prerequisites: |
    Открыта страница регистрации
    Пользователь зарегистрирован в Github 
    Аккаунт сайта привязан Github
  test-data: |
    empty 
  steps: 
    - Нажать Sign in with Github
  expected-result: | 
    Пользователь успешно авторизован 

- summary: |
    Проверка авторизации через Discord
  requirement: |
    Пользователь должен иметь возможность войти на сайт с помощью учётной записи Discord
  prerequisites: |
    Открыта страница регистрации
    Пользователь зарегистрирован в Discord
    Аккаунт сайта привязан Discord
  test-data: |
    empty 
  steps: 
    - Нажать Sign in with Discord
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка отображения сайта в браузере Chrome LV
  requirement: |
    Сайт корректно открывается в Chrome LV
  prerequisites: |
    empty
  test-data: |
    empty
  steps:
    - Открываем сайт в  Chrome LV
    - Проверяем внешний вид страницы
  expected-result: |
    Страница сайта адаптирована, текст не выходит за блоки

- summary: |
    Проверка отображения сайта в браузере Mozila Firefox LV
  requirement: |
    Сайт корректно открывается в  Mozila Firefox LV
  prerequisites: |
    empty
  test-data: |
    empty 
  steps:
    - Открываем сайт в Mozila Firefox LV
    - Проверяем внешний вид страницы
  expected-result: |
    Страница сайта адаптирована, текст не выходит за блоки

- summary: |
    Проверка отображения сайта в браузере Vivaldi LV
  requirement: |
    Сайт корректно открывается в последней версии Vivaldi
  prerequisites: |
    empty
  test-data: |
    empty
  steps:
    - Открываем сайт в Vivaldi LV
    - Проверяем внешний вид страницы
  expected-result: |
    Страница сайта адаптирована, текст не выходит за блоки 

- summary: |
    Проверка отображения сайта в браузере  Opera LV
  requirement: |
    Сайт корректно в Opera LV
  prerequisites: |
    empty
  test-data: |
    empty
  steps:
    - Открываем сайт в Opera LV
    - Проверяем внешний вид страницы
  expected-result: |
    Страница сайта адаптирована, текст не выходит за блоки

- summary: |
    Проверка создания игры с ботом 
  requirement: |
    Пользователь должен иметь возможность играть с ботом
  prerequisites: |
    Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Кнопка создать игру
    - Выбрать кнопку с ботом
    - Кнопка создать битву
  expected-result: |
    Пользователь успешно создал игру с ботом 

- summary: |
    Успешное продолжение игры если пользователь вышел
  requirement: |
    Пользователь должен иметь возможность продолжить игру 
  prerequisites: |
    Игра создана и пользователь в активной игре
  test-data: |
    empty 
  steps: 
    - Начать игру 
    - Выйти из игры
    - В списке активных игр на странице лобби нажать Continue
  expected-result: |
    Пользователь успешно продолжил игру

- summary: |
    Проверка выбора сложности при создании игры
  requirement: |
    Пользователь должен иметь возможность выбора сложности, например (hard)
  prerequisites: |
     Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Кнопка создать игру 
    - В строке уровень выбрать сложность, например (hard)
  expected-result: |
     Выбирается любая сложность, меню интерактивно 

- summary: |
     Выбор времени игры пользователем
  requirement: |
    Пользователь должен иметь возможность выбрать время игры например (15 минут)
  prerequisites: |
    Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Кнопка создать игру 
    - В строке контроль времени отрегулировать строку с временем 
  expected-result: |
    Выбирается время игры от 3 до 60 минут

- summary: |
    Проверка перехода на русскую локализацию
  requirement: |
    Пользователь должен иметь возможность перейти на русскую локализацию
  prerequisites: |
    Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Создать игру 
    - Кнопка En
    - Выбрать Ru
  expected-result: |
    Пользователь успешно выбрал русский язык 

- summary: |
    Проверка возможности сдаться в активной игре 
  requirement: |
    Пользователь должен иметь возможность прервать игру 
  prerequisites: |
    Пользователь создал игру
  test-data: |
    empty 
  steps: 
    - Создать игру 
    - Нажать кнопку сдаться 
    - Подтвердить действие 
  expected-result: |
    Сайт переведен на русский язык

- summary: |
    Проверка просмотра записи завершенных игр
  requirement: |
    Пользователь должен иметь возможность просмотра з записи завершенных игр 
  prerequisites: |
    Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Нажать кнопку completed games
    - В в таблице completed games нажать кнопу show
  expected-result: |
    Выбранная игра успешно воспроизвелась в записи

- summary: |
    Просмотр списка пользователей находящихся в онлайн 
  requirement: >
    Пользователь должен иметь возможность просмотра игроков которые в сети  других пользователей 
  prerequisites: |
    Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Нажать кнопку кнопку online
    - Выводится список пользователей   
  expected-result: |
    Пользователь успешно просмотрел список онлайн пользователей 

- summary: |
    Проверка создание турнира
  requirement: |
    Пользователь должен иметь возможность создавать турнир 
  prerequisites: |
    Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Нажать кнопку кнопку tournaments
    - Нажать гиперссылку you may want to create one 
    - Заполнить формы Crate a new tournament 
    - Нажать кнопку create   
  expected-result: |
    Пользователь успешно создал турнир

- summary: |
    Отправка сообщения пользователю во время игры
  requirement: |
    Во время игры участники должны иметь возможность писать друг другу сообщения
  prerequisites: |
    Пользователь1 создал игру 
  test-data: |
    Данные пользователя 2 username ivan ivanow password 111111
  steps:
    - Пользователь1 вводит в игре в поле ввода сообщения Hi
    - Отправляет сообщение
    - Пользователь 2 получает сообщение 
  expected-result: |
    Сообщение успешно отправлено и отображается в чате

- summary: |
    Успешная отмена приглашения 
  requirement: |
    Пользователь должен иметь возможность отмены своего приглашения 
  prerequisites: |
    Пользователь отправил приглашение другому пользователю 
  test-data: |
    Данные пользователя 2 username ivan ivanow password 111111 
  steps: 
    - Пользователь1 Нажать создать игру
    - Выбрать with a friend
    - Выбрать choose opponent пользователя 2
    - Нажать create invite
    - Нажать на два меча в шапке сайта
    - Нажать cancel
  expected-result: |
    Пользователь успешно отменил приглашение другому пользователю

- summary: |
    Успешный просмотр игры в реальном времени 
  requirement: |
    Пользователь должен иметь возможность просмотра игры в реальном времени 
  prerequisites: |
    В списке игр есть активные батлы
  test-data: |
    empty 
  steps: 
    - В списке игр на странице лобби найти активную игру
    - Нажать show
  expected-result: |
    Пользователь успешно наблюдает за игрой в реальном времени

- summary: |
    Успешное возращения в список лобби 
  requirement: |
    Пользователь должен иметь возможность скипнуть любую вкладку в игре и перейти в список лобби 
  prerequisites: |
    Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Открыта страница например My Profile
    - Нажать Codebattleby Hexlet’s community
  expected-result: |
    Пользователь успешно перешёл в выбор лобби

- summary: |
    Успешная проверка своей статистики 
  requirement: |
    Пользователь должен иметь возможность просмотреть свою статистику  
  prerequisites: |
    Пользователь авторизован 
  test-data: |
    empty 
  steps: 
    - Нажить на свой аватар 
    - В окне нажать My Profile
    - Окно statistics 
  expected-result: |
    Пользователь успешно просмотрел свою статистику
  
      
    
    
  
    
  
    